# SamplePlugin

SamplePlugin/: .classpath  .gitignore  .project  pom.xml  wiki.txt
SamplePlugin/src/main/java/io/jenkins/plugin/: CommonsUtil.java  Tet.java
SamplePlugin/src/main/resources/: config.properties  index.jelly
