<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    Basic guide to Jelly usage in Hudson - https://wiki.eclipse.org/Basic_guide_to_Jelly_usage_in_Hudson
    Write your first Hudson Plugin - https://wiki.eclipse.org/Write_your_first_Hudson_Plugin
    
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  
  <f:section title="Sample-Plugin Build-Step Global Properties">
    <f:entry title="Use Capital" field="useCapitalGlobal"
      description="Check if we wan to allow only Capital Letters for BuildStepImpl">
      <f:checkbox />
    </f:entry>
  </f:section>
</j:jelly>