<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.4</version>
        <relativePath />
    </parent>
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>SamplePlugin</artifactId>
    <version>1.0</version>
    <packaging>hpi</packaging>
    
	<profiles>
	  <profile>
	    <id>java8-doclint-disabled</id>
	    <activation>
	      <jdk>[1.8,)</jdk>
	    </activation>
	    <properties>
	      <additionalparam>-Xdoclint:none</additionalparam>
	      <!-- For maven-javadoc-plugin 3.0.x use: <doclint>none</doclint> -->
	    </properties>
	  </profile>
	</profiles>
    
    <properties>
        <jenkins.version>2.7.3</jenkins.version>
        <java.level>7</java.level>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>TODO Plugin</name>
    <description>TODO</description>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <!-- Assuming you want to host on @jenkinsci:
    <url>https://wiki.jenkins.io/display/JENKINS/TODO+Plugin</url>
    <scm>
        <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
    </scm>
    -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    
    <build>
    <plugins>
      <!-- To support JavaDOC UTF-8 chars like [’, «] -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
            <source>${java.level}</source>
            <target>${java.level}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
		<!-- To see bug detail using the Findbugs GUI, use the following command "mvn findbugs:gui" -->
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>findbugs-maven-plugin</artifactId>
			<version>3.0.5</version>
			<!-- <configuration>
				<excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
				<findbugsXmlOutput>true</findbugsXmlOutput>
				<xmlOutput>true</xmlOutput>
			</configuration> -->
		</plugin>
    </plugins>
    </build>
    
    <dependencies>
    	<!--
    	<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>jquery</artifactId>
			<version>1.11.2-0</version>
		</dependency>
		-->
	<!-- GSON « com.google.code.gson/gson -->
	<!-- <dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.0</version>
		<scope>compile</scope>
	</dependency> -->
	<!-- Simple JSON -->
	<!-- <dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20090211</version>
	</dependency> -->
    </dependencies>
</project>
